### LOCAL Get api-docs
GET http://localhost:8080/api-docs

### Get All Appointments
GET http://localhost:8080/appointments

### Create new Appointment
POST http://localhost:8080/appointments HTTP/1.1
content-type: application/json

{
  "user":"jrock",
  "veterinarian":"Dr. Kelly Parnell", 
  "dateAndTime":"June 20 10:00am", 
  "purpose":"vaccination shots"
}

### Delete Appointment - MUST UPDATE ID!!!
DELETE http://localhost:8080/appointments/65563b82b1818abe9c24f85f


###PETS

###GET ALL PETS
GET http://localhost:8080/pets

###GET PET WITH ID
GET http://localhost:8080/pets/6558210481cce9f258efc36d

###POST A PET
POST http://localhost:8080/pets HTTP/1.1
content-type: application/json

{
 "owner":"The Rock Johnson",
        "name":"Chleo", 
        "species":"Feline", 
        "breed":"Tabby",
        "age":"1 year", 
        "weight":"3 lbs",
        "medicalHistory":
        [
            {
                "vaccineType":"Feline Leukemia Virus",
                "date":"3/8/2023",
                "secondDose":"3/15/2025"
            }
        ]
}

### DELETE PET WITH ID
DELETE  http://localhost:8080/pets/6558210481cce9f258efc36d

###RENDER GET ALL PETS
GET https://krazykatz.onrender.com/pets


##VETERINARIANS

### Get All Veterinarians
GET http://localhost:8080/veterinarians

### Create new Veterinarians
POST http://localhost:8080/veterinarians HTTP/1.1
content-type: application/json

  {
    "name": "Dr. Kelly Parnell",
    "specialization": "Soft Tissue Surgery",
    "contactInformation": "Phone: 208-398-5938",
    "availability": "Mon-Fri: 8:00am-5:30pm"
  }

### Delete Appointment - MUST UPDATE ID!!!
DELETE http://localhost:8080/veterinarians/6555bd58cc3f5ce43626b3db

###RENDER GET ALL PETS
GET https://krazykatz.onrender.com/veterinarians